        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            padding: 20px;
        }

        .header {
            text-align: center;
        }

        .header h1 {
            color: #333333;
        }

        .ad-image {
            width: 100%;
            max-height: 250px;
            border-radius: 5px;
        }

        .ad-content {
            margin-top: 20px;
        }

        .ad-content p {
            color: #555555;
            line-height: 1.5;
        }

        .call-to-action {
            text-align: center;
            margin-top: 30px;
        }

        .call-to-action a {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.2s;
        }

        .call-to-action a:hover {
            background-color: #0056b3;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
        }

        .footer p {
            color: #888888;
        }
